\vspace*{\fill}
\pagenumbering{gobble}
  \begin{center}
  \textbf{BIOGRAPHICAL SKETCH}
\end{center}
\vspace*{\fill}

\newpage
\singlespacing
\pagenumbering{arabic}
\setcounter{page}{18}
\vspace*{0.5625 in}
\begin{center}
 \textbf{BIOGRAPHICAL SKETCH}
\end{center}
\vspace{0.25 in}
Name of Author: John Doe \\
Place of Birth: Mobile, Alabama \\
Date of Birth: January 1, 1990 \\
\vspace{5 mm}
Graduate and Undergraduate Schools Attended\\
\hspace{2 em} University of South Alabama, Mobile, Alabama \\
\hspace{2 em} Drexel University, Philadelphia, Pennsylvania \\
\vspace{5 mm}
Degrees Awarded: \\
\hspace{2 em} Doctor of Science in Systems Engineering, 2016, Mobile, Alabama \\
\hspace{2 em} Master of Science in Chemical Engineering, 2007, Mobile, Alabama \\
\hspace{2 em} Bachelor of Science in Chemical Engineering, 2005, \emph{magna cum laude},\\
\hspace{2 em} Philadelphia, Pennsylvania\\ 
\vspace{5 mm}
Conference Presentation: \\
\hspace{2 em} Doe J., Smith T., and Johnson L. \\
\hspace{2 em} Plasma Chemical Reactors.,\\
\hspace{2 em} American Institute of Chemical Engineers Annual Meeting,\\ 
\hspace{2 em} Salt Lake City, Utah, Nov. 2015\\
\vspace{5 mm}
Representative Publication: \\
\hspace{2 em}  Doe J., Smith T., and Johnson L. \\
\hspace{2 em} Plasma Chemical Reactors.,\\
\hspace{2 em} \emph{Powder Technology.}, pp. 242-250, Vol. 292, (2016).\\
\vspace{5 mm}
