
\chapter{INTRODUCTION} \label{chapter:intro}

Research Software Engineering, or RSE, is a discipline that is dedicated to the design, development, and maintenance of software with the goal of advancing scientific inquiry. In the field of mathematics, RSE acts as a bridge between abstract theory and concrete practice. It enables research software mathematicians to find and solve computationally complex problems, validate hypotheses, and share reproducible results with peers. RSE combines software engineering principles with knowledge specific to any given field. In mathematics, this translates into modern research tools and software. Mathematical RSE can be found in almost every modern tool for symbolic computation, number crunching, formalized proofs, databases, and more. 

Beyond general software development, RSE extends to the maintenance of existing infrastructure. After creating functional research tools, software engineering practices such as version control and thorough documentation ensure the reproducibility and scalability of existing codebases and architecture. However, despite its critical role, RSE in mathematics faces systemic challenges: projects often collapse due to unstable funding, inadequate institutional recognition, and a lack of training in sustainable software practices.

This honors thesis is divided into two parts. Sections 3 to 5 detail the methodology, design, and results of the Improving Research Software Engineering survey conducted between September 2024 and January 2025 compared to the survey conducted by Carver et al. Sections 6 to 7 of the study document technical contributions, experiences, and the process of contributing to the pi-Base community database. 



\section{Terms used}
\begin{itemize}
    \item \textbf{IRSEMath}: Improving Research Software Engineering in Mathematics. This term is the acronym for the author's survey.  
    \item \textbf{URSSI}: US Research Software Sustainability Institute. This term is the title for the survey conducted by Dr. Carver et al.
    \item \textbf{RSE}: Research Software Engineers, or Research Software Engineering. Refers to individuals or the field, depending on the context.
    \item \textbf{RQ1, RQ2, etc}: Research Question 1, 2, etc. This term is used as shorthand for the research questions referenced in the survey analysis.
\end{itemize}
%\section{Compiling}

%To compile this document, use: \texttt{pdflatex ms; bibtex ms; makeindex ms.nlo -s nomencl.ist -o ms.nls; pdflatex ms; pdflatex ms}

%The \texttt{bibtex} bit handles the references section, and the \texttt{makeindex} bit builds the nomenclature table.
% The multiple calls to \texttt{pdflatex} build the various auxiliary files and are a normal part of LaTeX life.
\section{Prior work}
% Describe Dr. Carver's study
% Other related work
% TODO: reread and touch up

Dr. Jeffrey C. Carver et al. studied the general field of research software engineering with their survey, \textit{A survey of the state of the practice for research software in the United States}.  In this study, Carver covered how research software engineers face numerous challenges, primarily in software sustainability and development. The key findings of the study include the need for more training, a consistent lack of funding, and the need for field recognition in software development for career advancement. The goal of Carver's study was to inform and further support the development of research software infrastructure, and to encourage national policy to increase its focus on software longevity \cite{carversurveypaper2022}.