@article{carversurveypaper2022,
  title={A Survey of the State of the Practice for Research Software in the United States},
  author={Carver, Jeffrey C and Weber, Nic and Ram, Karthik and Gesing, Sandra and Katz, Daniel S},
  journal={PeerJ Computer Science},
  volume={8},
  pages={e963},
  year={2022},
  publisher={PeerJ Inc.}
}
@misc{JMM2025,
    title = {2025 {J}oint {M}athematics {M}eetings},
    author = {},
    organization = {American Mathematical Society},
    year = {2025},
    url = {https://jointmathematicsmeetings.org/meetings/national/jmm2025/2314_intro},
    urldate = {2025-01-23},
    note = {https://JointMathematicsMeetings.org}
}
@misc{clontz2024databasedrivenmathematicalinquiry,
      title={Database-{D}riven {M}athematical {I}nquiry}, 
      author={Steven Clontz},
      year= 2024,
      eprint={2404.05778},
      archivePrefix={arXiv},
      primaryClass={cs.DB},
      url={https://arxiv.org/abs/2404.05778}, 
}
@misc{carversurvey2021,
  author       = {Jeffrey Carver and
                  Sandra Gesing and
                  Daniel S. Katz and
                  Karthik Ram and
                  Nic Weber},
  title        = {{URSSI} {C}ommunity {S}urvey 2018 {R}aw {D}ata},
  month        = sep,
  year         = 2021,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.6338766},
  url          = {https://doi.org/10.5281/zenodo.6338766},
}
@misc{code4math,
    title = {code4math: {C}onsortium of {D}igital {E}cosystems for {M}athematics},
    author = {Katja Bercic and Steven Clontz and James Dabbs and David Lowry-Duda and Christelle Vincent},
    year = 2025,
    url = {https://code4math.org/}
}

@misc{clontzG4M,
    title = {GitHub for {M}athematicians},
    author = {Steven Clontz and Tien Chih and Oscar Levin},
    organization = {code4math},
    year = 2025,
    month = feb,
    urldate = {2025-02-19},
    url = {https://g4m.code4math.org/ch-coding.html},
}
@misc{pi-Base,
    title = {pi-{B}ase: a community database of topological counterexamples},
    author = {James Dabbs and Steven Clontz},
    year = 2025,
    url = {https://topology.pi-base.org/},
    urldate = {2025-04-21}
}

@misc{pi-Base-issues,
    title = {Issues · pi-base/web},
    author = {Steven Clontz, James Dabbs},
    year = 2025,
    url = {https://github.com/pi-base/web/issues},
    urldate = {2025-05-03}
}

@misc{pi-Base-citation-button,
    title = {Fix citation button on Explore page by {N}ot-{A}bram · {P}ull {R}equest #170 · pi-base/web},
    author = {Abram Miller and Steven Clontz},
    year = 2024,
    url = {https://github.com/pi-base/web/pull/170},
    urldate = {2025-05-03}
}
@misc{pi-Base-ext-md-1,
    title = {Added toggles to external and internal markdown previews by {N}ot-{A}bram · {P}ull {R}equest #185 · pi-base/web},
    author = {Abram Miller and Steven Clontz},
    year = 2024,
    url = {https://github.com/pi-base/web/pull/185},
    urldate = {2024-10-04}
}
@misc{pi-Base-ext-md-2,
    title = {External markdown enhancements by {N}ot-{A}bram · {P}ull {R}equest #193 · pi-base/web},
    author = {Abram Miller and Steven Clontz},
    year = 2024,
    url = {https://github.com/pi-base/web/pull/193},
    urldate = {2024-11-01}
}
@misc{pi-Base-ext-md-3-DRY,
    title = {{DRY} up trait naming · {I}ssue #195 · pi-base/web},
    author = {Steven Clontz},
    year = 2024,
    url = {https://github.com/pi-base/web/issues/195},
    urldate = {2024-11-22}
}
@misc{pi-Base-drawproofs-dabbs,
    title = {Draw derived proofs by jamesdabbs · {P}ull {R}equest #81 · pi-base/web},
    author = {James Dabbs},
    year = 2023,
    url = {https://github.com/pi-base/web/pull/81},
    urldate = {2023-11-12}
}
@misc{pi-Base-tools,
    title = {Pi-{B}ase tools / danflapjax | {O}bservable},
    author = {danflapjax},
    year = 2024,
    url = {https://observablehq.com/@dinod123/pi-base-tools},
    urldate = {2024-11-19}
}

@misc{Deepseek,
    title = {Deep{S}eek: {I}nto the {U}nknown},
    author = {Zhenda Xie},
    year = 2025,
    url = {https://www.deepseek.com/en},
    urldate = {2025-05-03}
}
@misc{IRSEMathSurveyData,
    title = {{S}urvey for {I}mproving {R}esearch {S}oftware {E}ngineering in {M}athematics},
    author = {Abram Miller},
    year = 2025,
    url = {https://not-abram.github.io/Survey-for-Improving-Research-Software-Engineering-in-Mathematics/},
    urldate = {2025-04-21}
}