\documentclass[12pt, lof]{southalabamathesis}
% lot = list of tables ::: lof == list of figures ::: los = list of symbols ::: loa = list of algorithms
% if you don't need one or more of these, remove it from the list above

\pdfoutput=1 %Ensures pdflatex for automated compilers (e.g. for arXiv submission)

\usepackage{cite}
\usepackage{array} % for better arrays (eg matrices) in maths
\usepackage[labelsep=period]{caption}
\usepackage{fixltx2e}
\usepackage{soul}
\usepackage[hidelinks]{hyperref}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{multirow}
\setul{1pt}{.4pt}
\usepackage{afterpage}
  
\usepackage{graphics}
\usepackage{graphicx}
\graphicspath{{static//}}
\usepackage{subfig}
\usepackage{indentfirst}
\usepackage{url}
\hypersetup{colorlinks=false,bookmarksnumbered,pdftitle=\@title,pdfauthor=\@author}

\newcommand{\T}{\mathrm{T}}
\newcommand{\lvec}[2]{\begin{bmatrix} \underbrace{#1 \ldots #1}_{#2\text{-times}} \end{bmatrix}}

\usepackage{listings}
\usepackage{xcolor}
\usepackage[dvipsnames]{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolor},   
    commentstyle=\color{OliveGreen},
    keywordstyle=\color{codegreen},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{BrickRed},
    basicstyle=\ttfamily\scriptsize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

\newtheorem{localLinearGradient}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{theorem}{Theorem}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem*{convex}{Theorem}


\newcommand{\inner}[2]{\langle #1 , #2 \rangle}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%% Front-matter

%Abstract can be any length, but should be max 350 words for a Dissertation for ProQuest's print indicies (150 words for a Master's Thesis) or it will be truncated for those uses.

\abstractopening{Miller, Abram, B.S., University of South Alabama, May 2025. Improving Research Software Engineering in Mathematics. Mentor: Tom Johnsten, Ph.D.}
%{Brown, Christopher, Scott, Ph.D., University of South Alabama, May 2020. Local Model Feature Transformations. Chair of Committee: Ryan Benton, Ph.D.}

\abstract{
    \input{sections/abstract/abstract}
}

\acknowledgements{
    \input{sections/acknowledgements/acknowledgements}
}

\bio{
    \input{sections/bio/bio}
}

\title{Improving Research Software Engineering in Mathematics}

\submitted{April 2025}
\expectedgraddate{May 2025}
\copyrightyear{2025}  % year in which the copyright is secured by publication of the dissertation.
\author{Abram S. Miller}
%\priordegrees{
%    B.S. Mathematics: University of South Alabama 2006,
%    M.S. Mathematics: University of South Alabama 2007
%}
\documenttype{An Honors Thesis}
\authorreversed{Miller, A.}
\adviser{Dr. Tom Johnsten}  %replace with the full name of your adviser
\degreetitle{Bachelor of Science}
\degreeabbreviation{B.S.}

\degreetype{Computer Science}
\institution{The University of South Alabama}
\school{School of Computing}
\department{The Department of Computer Science}

\signatories{
    Mentor: Dr. Tom Johnsten,
    Committee Member: Dr. Steven Clontz,
    Committee Member: Dr. Ryan Benton,
    Dean of the Honors College: Dr. Douglas Marshall
}

\makenomenclature
\renewcommand{\nomname}{NOMENCLATURE}

\begin{document}

\makefrontmatter

\include{sections/intro/intro}
%\include{sections/userresponsibilities/userresponsibilities}
\include{sections/body/1_design-and-methodology}
\include{sections/body/2_analysis-and-comparison}
\include{sections/body/3_pi-base}
\include{sections/body/4_dev-contributions}
\include{sections/body/5_future-work}

\bibliographystyle{ieeetr}
\bibliography{citations}

\appendix

\section{First Appendix Title} \label{appendix:firstappendix}
\input{sections/appendix/appendix}

\makebio

\end{document}

