\chapter{DESIGN AND METHODOLOGY}
% modification for mathematics - broad, let's narrow it down
\section{Survey design}
% how I'm rerunning Dr. Carver's survey
% TODO: touch up
This survey, Improving Research Software Engineering in Mathematics, or IRSEMath, is a direct recreation of the survey conducted by Dr. Jeffery C. Carver et al. The parent survey is referred to in this study as URSSI, after the US Research Software Sustainability Institute, since the survey is titled so in the paper and on \textit{Zenodo} \cite{carversurvey2021}.  

Unlike the URSSI, the IRSEMath survey is not aimed at research software engineers in all fields. Instead, it is different from its predecessor in that its intended audience is research software mathematicians, a much smaller demographic. Additionally, while the IRSEMath closely mirrors the URSSI survey, it does not pose the additional follow-up questions from that survey. 

The IRSEMath survey is divided into eight sections. The first section gathers the demographics of the participants. The following seven sections ask each of the research questions originally posed in the URSSI survey. 
\begin{enumerate}
    \item Software Development Practices: The activities research software developers spend time on and the impacts of those activities.
    \item Development Infrastructure and Tools: The tools research software developers use and what is needed to support sustainable development practices,
    \item Training: The training that is available to research software developers if it meets their needs.
    \item Funding and Institutional Support: The available institutional support for research software development and the sources of institutional funding available to research software developers.
    \item Career Paths: The factors that impact career advancement and hiring in research software.
    \item Credit for Software Contributions: The requirements for crediting or attributing software use in research software projects and how individuals and groups are given institutional credit for developing research software.
    \item Diversity and Inclusion: How current Research Software Projects document diversity statements and the support needed to further diversity initiatives.
\end{enumerate}

To analyze the free-response data questions (primarily RQ4.5) from the IRSEMath and URSSI surveys, the author used the Deepseek large language model AI to cluster and rank the responses into the most commonly expressed sentiments \cite{Deepseek}. The tool found several categories (e.g., "funding and resource scarcity," "lack of recognition," "training and expertise gaps") and highlighted several representative quotes from each. To ensure that the AI did not "hallucinate" survey data, quotes were cross-referenced with the data to ensure that they were valid. This approach streamlined the analysis of more than 200 text responses, which helped to analyze important survey data. 

\section{Recruiting participants}
% JMM, google groups, zulips
After receiving Institutional Review Board (IRB) approval for survey ethics, the Improving Research Software Engineering in Mathematics (IRSEMath) survey was disseminated through a number of avenues to recruit participants. The survey recruitment was carried out through institutional and community channels. Digitally, messages were distributed to various established Google groups and Zulip servers for users and developers of mathematics research software, and participants were encouraged to share the survey with colleagues. The survey was advertised with a standardized message outlining the purpose of the study: an introduction to the survey describing the student research and a request for mathematicians to take the survey. 
% cover JMM, boothing, conference in general and how it relates
In addition to distributing the survey digitally, the author volunteered to help host a booth in Seattle, WA at the January 2025 Joint Mathematics Meetings (JMM) conference. JMM is the world's largest mathematical gathering with more than 5400 registrations in 2025 \cite{JMM2025}. The author volunteered at the booth for the Code4math organization, of which Dr. Steven Clontz is a member \cite{code4math}. The primary goal of the volunteer work was to ensure that at least one person was available at the booth while the members of the organization hosted various workshops and attended events. While "holding down" the Code4math booth, the author engaged with convention attendees to expand the reach of the organization, and also requested survey participation from convention attendees who matched survey criteria.