\chapter{ANALYSIS AND COMPARISON}
% results of this study vs Carver's
% divide by research question
% my results, compare, graph
% include all the graphs that I can generate
% conclusions from data

%need to reference the analysis I added in Q4.5 somewhere
\section{Comparing survey results}
In the URSSI survey by Dr. Carver et al., the raw survey data is archived on \textit{Zenodo}. Although the URSSI survey data is open source, none of the methods used to graph or represent the data in the resulting paper is shared. Because of this, a large part of the IRSEMath thesis work was dedicated to using the \textit{Pandas} and \textit{Matplotlib} libraries in \textit{Python} to create graphs and data representations for comparing data from the two surveys. However, for the purpose of this thesis, a subset of the full data was analyzed and graphed. To graph the survey questions, the author started by coding comparison graphs for specific questions, referencing the graphs provided in the previous study. After creating a set of graphs, the author repeatedly iterated on those graphs to improve the text and data representations, then rewrote those graphs into modular and reusable functions. 

\subsection{Preprocessing and Survey Code}
Before the IRSEMath and URSSI survey datasets were workable, the author needed to preprocess the data, which is stored in comma separated value (CSV) sheets. This processing involved removing incomplete survey responses, aligning the question names between the files, and manually repairing the formats of several response columns within the survey, and removing the follow-up questions in the URSSI data that were not included in IRSEMath data collection.

The code to extract and present the survey in its entirety is hosted and annotated in a readable format in the author's Improving Research Software Engineering in Mathematics repository using GitHub pages \cite{IRSEMathSurveyData}. This section briefly describes and displays the functions used to print and graph the survey data. 

Once the data have been extracted from the surveys in a workable dataframe format, there are two main types of functions that are used for data representation: printing and graphing. The print functions utilize the \textit{Pandas} data framework to aggregate and display the data of the question in a text format with response counts, percentages, and totals. 

\lstinputlisting[language=Python, caption=The functions used to print a question comparison from the survey data]{static/code-examples/print-question.py}

\lstinputlisting[language=Python, caption=The functions used to print a set of questions for direct comparison]{static/code-examples/print-question-set.py}

The \verb|print_question()| function works to pull the specific questions from the survey, aggregate and read them into smaller dataframes, then print them with added value counts and percentages, based on a number of parameters for each function.
The \verb|print_question_set()| function works as a "bulk printing" function to print all of the subquestions of a matrix question along with each of their associated question statements in a list format. 

\lstinputlisting[language=Python, caption=The functions used to graph a question comparison from the survey data]{static/code-examples/graph-question.py}
\lstinputlisting[language=Python, caption=The functions used to graph a Likert Matrix from the survey data]{static/code-examples/graph-likert-matrix.py}

The \verb|get_ans_counts()| and \verb|get_percentages()| functions iterate through the provided question data to prepare the formatted data for graphical representation. The \verb|get_likert_data()| is used with bulk graphing of related questions and aggregates results from the \verb|get_ans_counts()| and \verb|get_percentages()| functions. These functions are used as part of the \verb|graph_likert_matrix()| function.



\subsection{Survey introduction and demographics}
The study opens with the consent form detailing the purpose of the survey, participation benefits and risks, compensation, confidentiality, and contact information. After the participant consents to taking the survey, their demographics are collected in the following section, Respondent Demographics. In this section, participants are asked what profile matches the work they perform, organization, professional title, age, time in research, gender, and average research team size.
% format:  this question asks this. here's my results vs carver's. anything interesting?


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q1.png}
    \caption{Respondent type comparison.}
    \label{fig:Q0.1} 

\end{figure}

%             IRSEMath survey: counts  percentages
%Q0.1                                          
%Combination                  27.0         0.59
%Researchers                  15.0         0.33
%Developers                    4.0         0.09
%TOTAL:                       46.0         1.01
%
% - - - - -
%
%             URSSI survey: counts  percentages
%Q0.1                                          
%Combination                 544.0         0.49
%Researchers                 473.0         0.43
%Developers                   89.0         0.08
%TOTAL:                     1106.0         1.00

\textbf{Question 1} (Figure \ref{fig:Q0.1}) asks what profile matches the work the participant performs. There are three options to this question: researchers, developers, or combination. Researchers are purely users who primarily use software to do their research. Developers mainly write software or contribute to software projects for others to use.  Combination researcher-developers write software for both personal research and for others. 

Both surveys have a similar overall distribution of respondent types. However, the ratio of combination to developer is higher at 59\% (27/46) to 33\% (13/46) in the IRSEMath mathematician survey , compared to 49\% (544/1106) to 43\% (473/1106) in the URSSI survey with researchers in general.  Developers make a similar minority in both surveys at 9\% (4/46)


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q2.png}
    \caption{Who respondents work for.}
    \label{fig:Q0.2}
\end{figure}

%                         IRSEMath survey: counts  percentages
%Q0.2                                                      
%Educational institution                  35.0         0.76
%Other:                                    5.0         0.11
%Industry                                  5.0         0.11
%National lab                              1.0         0.02
%TOTAL:                                   46.0         1.00
%
% - - - - -
%
%                         URSSI survey: counts  percentages
%Q0.2                                                      
%Educational institution                 901.0         0.86
%National lab                             62.0         0.06
%Other                                    49.0         0.05
%Industry                                 39.0         0.04
%TOTAL:                                 1051.0         1.01

\textbf{Question 2} (Figure \ref{fig:Q0.2}) asks what type of organization the participant works for. 
In both surveys, the overwhelming majority of the respondents work for educational institutions, with mathematicians at 76\% (35/46) and general researchers at 86\% (901/1051). For mathematicians, 'industry' and 'other' are tied at 11\% (5/46), while only 4\% (39/1051) and 5\% (49/1051) for researchers, respectively. Only one IRSEMath participant worked in a national lab, while 6\% (62/1051) did on the URSSI. 

\textbf{Question 3} asks the participant what country they live in. While the URSSI survey tallies to 95\% (993/1041) American respondents, the IRSEMath tallies to only 61\% (28/46) American. This is likely because the URSSI survey was targeted toward US-based lists, while the IRSEMath was shared to multiple decentralized communities. Notably, Germany is the second highest country (4/46 and 11/1041) on both lists.  


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q4.png}
    \caption{Professional title.}
    \label{fig:Q0.4}
\end{figure}

%                            IRSEMath survey: counts  percentages
%Q0.4                                                         
%Faculty                                     17.0         0.37
%Postdoc                                      9.0         0.20
%Graduate Student                             8.0         0.17
%Other                                        6.0         0.13
%Research Software Engineer                   3.0         0.07
%Research Faculty                             2.0         0.04
%Research Engineer                            1.0         0.02
%TOTAL:                                      46.0         1.00
%
% - - - - -
%
%                            URSSI survey: counts  percentages
%Q0.4                                                         
%Faculty                                    669.0         0.64
%Other                                      149.0         0.14
%Research Faculty                            59.0         0.06
%Research Software Engineer                  43.0         0.04
%Graduate Student                            39.0         0.04
%Manager                                     38.0         0.04
%Postdoc                                     36.0         0.03
%Research Engineer                           16.0         0.02
%TOTAL:                                    1049.0         1.01

\textbf{Question 4} asks what the participant's job title is.
Faculty is the primary job title in both surveys (IRSEMath: 37\% at 17/46, URSSI: 64\% at 669/1049). On the IRSEMath, this is followed by Postdoc at 20\% (9/46) and Graduate student at 17\% (8/46). However, in the URSSI, no other title comprised a significant portion of respondents. 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q5.png}
    \caption{Age range.}
    \label{fig:Q0.5}
\end{figure}

%         IRSEMath survey: counts  percentages
%Q0.5                                      
%35 - 44                  21.0         0.46
%25 - 34                  15.0         0.33
%19 - 24                   3.0         0.07
%45 - 54                   3.0         0.07
%65 - 74                   2.0         0.04
%55 - 64                   1.0         0.02
%75 - 84                   1.0         0.02
%TOTAL:                   46.0         1.01
%
% - - - - -
%
%             URSSI survey: counts  percentages
%Q0.5                                          
%35 - 44                     366.0         0.35
%45 - 54                     254.0         0.24
%55 - 64                     184.0         0.18
%25 - 34                     162.0         0.16
%65 - 74                      53.0         0.05
%18 - 24                      10.0         0.01
%75 - 84                       8.0         0.01
%85 or older                   1.0         0.00
%TOTAL:                     1038.0         1.00

\textbf{Question 5} (Figure \ref{fig:Q0.5}) asks the participant's age. 
For both surveys, the largest group was between 35 and 44 years of age (IRSEMath: 46\% at 21/46,  URSSI: 35\% at 366/1038). However, the IRSEMath trended younger, with 25-34 being the second largest group (33\% at 15/46), and the URSSI trended older, with 45-54 (24\% at 254/1038) being its second most populous age group. 
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q6.png}
    \caption{Respondent experience}
    \label{fig:Q0.6}
\end{figure}

%                  IRSEMath survey: counts  percentages
%Q0.6                                               
%11 - 15 years                     11.0         0.24
%1 - 5 years                       11.0         0.24
%6 - 10 years                       9.0         0.20
%20 or more years                   6.0         0.13
%16 - 20 years                      5.0         0.11
%Less than 1 year                   4.0         0.09
%TOTAL:                            46.0         1.01
%
% - - - - -
%
%                    URSSI survey: counts  percentages
%Q0.6                                                 
%More than 20 years                 410.0         0.39
%11 - 15 years                      212.0         0.20
%16-20 years                        178.0         0.17
%6 - 10 years                       162.0         0.16
%1 - 5 years                         76.0         0.07
%Less than 1 year                     5.0         0.00
%TOTAL:                            1043.0         0.99

\textbf{Question 6} (Figure \ref{fig:Q0.6}) asks how many years of experience the participant has in research. Survey respondents in the IRSEMath survey skewed younger, with 68\% (31/46) having between 1 and 15 years of experience. URSSI respondents skewed older, with 76\% (800/1043) of respondents having 11 or more years of experience.

\textbf{Question 7} asks the participant's gender. Both surveys were skewed majority male. On the IRSEMath, 85\% (39/46) of respondents identified as male, compared to 70\% (734/1042) on the URSSI. In contrast, 13\% (6/46) of IRSEMath respondents and 26\% (268/1042) of URSSI respondents identified as female. 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ0_Q8.png}
    \caption{Team size.}
    \label{fig:Q0.8}
\end{figure}

%1 Person:
%
%                     IRSEMath survey: counts  percentages
%Q0.8_1                                                
%Sometimes                            22.0         0.48
%Most of the time                     10.0         0.22
%About half the time                   9.0         0.20
%Never                                 4.0         0.09
%Always                                1.0         0.02
%TOTAL:                               46.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q0.8_1                                                
%Sometimes                           477.0         0.52
%About half the time                 150.0         0.16
%Most of the time                    120.0         0.13
%Never                               115.0         0.13
%Always                               55.0         0.06
%TOTAL:                              917.0         1.00
%
% _________________________________________________________ 
%
%2 - 5 people:
%
%                     IRSEMath survey: counts  percentages
%Q0.8_2                                                
%Sometimes                            17.0         0.37
%Most of the time                     15.0         0.33
%About half the time                  12.0         0.26
%Never                                 2.0         0.04
%TOTAL:                               46.0         1.00
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q0.8_2                                                
%Most of the time                    455.0         0.45
%About half the time                 266.0         0.27
%Sometimes                           208.0         0.21
%Always                               61.0         0.06
%Never                                13.0         0.01
%TOTAL:                             1003.0         1.00
%
% _________________________________________________________ 
%
%6 - 20 people:
%
%                     IRSEMath survey: counts  percentages
%Q0.8_3                                                
%Sometimes                            21.0         0.46
%Never                                18.0         0.39
%About half the time                   4.0         0.09
%Most of the time                      3.0         0.07
%TOTAL:                               46.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q0.8_3                                                
%Sometimes                           507.0         0.55
%Never                               171.0         0.19
%About half the time                 118.0         0.13
%Most of the time                     89.0         0.10
%Always                               29.0         0.03
%TOTAL:                              914.0         1.00
%
% _________________________________________________________ 
%
%20+ people:
%
%                     IRSEMath survey: counts  percentages
%Q0.8_4                                                
%Never                                25.0         0.54
%Sometimes                            18.0         0.39
%About half the time                   2.0         0.04
%Most of the time                      1.0         0.02
%TOTAL:                               46.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q0.8_4                                                
%Never                               478.0         0.59
%Sometimes                           245.0         0.30
%Most of the time                     35.0         0.04
%About half the time                  34.0         0.04
%Always                               13.0         0.02
%TOTAL:                              805.0         0.99

\textbf{Question 8} (Figure \ref{fig:Q0.8}) asks how often the participant works on projects of varying team sizes. 
The average team sizes in both surveys followed a similar trend: Participants often worked alone or in groups of 2 to 5 people. A smaller percentage, even smaller on the IRSEMath, regularly had team sizes between 6 and 20 people, or more than 20 people. Notably, on the IRSEMath, no respondent chose "always" on any question, except 2\% (1/46) of the respondents who reported that they always work alone. 


\subsection{Research question one - Software Development Practices}
Research question one asks what activities research software developers spend their time on and how this impacts the perceived quality and long-term accessibility of research software. This section is only shown to respondents who are either developers or combination researcher-developers.
% format:  this question asks this. here's my results vs carver's. anything interesting?

\textbf{Question 1} (Figure \ref{fig:Q1.1}) asks to what extent the software was targeted at different groups of users. Based on IRSEMath results, mathematicians' priorities for who their software is intended for were their discipline (11/22—50\%), followed by themselves (9/22—41\%), multiple disciplines (8/22—36\%), then their teams (1/22—5\%). Teams were consistently the secondary target for software (11/22—50\%). URSSI respondents followed a somewhat different trend, with the primary focus being their discipline (226/450—50\%), followed by their team (205/425—48\%), themselves (133/411—32\%), and other disciplines (106/431—25\%).
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ1_Q1.png}
    \caption{Software target groups.}
    \label{fig:Q1.1}
\end{figure}

%Just me:
%
%                  IRSEMath survey: counts  percentages
%Q1.1_1                                             
%Not at all                         9.0         0.41
%Primary target                     9.0         0.41
%Secondary target                   4.0         0.18
%TOTAL:                            22.0         1.00
%
% - - - - -
%
%                  URSSI survey: counts  percentages
%Q1.1_1                                             
%Not at all                       156.0         0.38
%Primary target                   133.0         0.32
%Secondary target                 122.0         0.30
%TOTAL:                           411.0         1.00
%
% _________________________________________________________ 
%
%Just my team:
%
%                  IRSEMath survey: counts  percentages
%Q1.1_2                                             
%Secondary target                  11.0         0.50
%Not at all                        10.0         0.45
%Primary target                     1.0         0.05
%TOTAL:                            22.0         1.00
%
% - - - - -
%
%                  URSSI survey: counts  percentages
%Q1.1_2                                             
%Primary target                   205.0         0.48
%Secondary target                 150.0         0.35
%Not at all                        70.0         0.16
%TOTAL:                           425.0         0.99
%
% _________________________________________________________ 
%
%Just my discipline:
%
%                  IRSEMath survey: counts  percentages
%Q1.1_3                                             
%Primary target                    11.0         0.50
%Secondary target                   8.0         0.36
%Not at all                         3.0         0.14
%TOTAL:                            22.0         1.00
%
% - - - - -
%
%                  URSSI survey: counts  percentages
%Q1.1_3                                             
%Primary target                   226.0          0.5
%Secondary target                 179.0          0.4
%Not at all                        45.0          0.1
%TOTAL:                           450.0          1.0
%
% _________________________________________________________ 
%
%More than one discipline:
%
%                  IRSEMath survey: counts  percentages
%Q1.1_4                                             
%Primary target                     8.0         0.36
%Not at all                         8.0         0.36
%Secondary target                   6.0         0.27
%TOTAL:                            22.0         0.99
%
% - - - - -
%
%                  URSSI survey: counts  percentages
%Q1.1_4                                             
%Secondary target                 181.0         0.42
%Not at all                       144.0         0.33
%Primary target                   106.0         0.25
%TOTAL:                           431.0         1.00

Questions 2 and 3 are omitted. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ1_Q4.png}
    \caption{Use of testing.}
    \label{fig:Q1.4}
\end{figure}

%Unit:
%
%            IRSEMath survey: counts  percentages
%Q1.4_1                                       
%Frequently                   9.0         0.41
%Somewhat                     6.0         0.27
%Rarely                       4.0         0.18
%Never                        3.0         0.14
%TOTAL:                      22.0         1.00
%
% - - - - -
%
%            URSSI survey: counts  percentages
%Q1.4_1                                       
%Frequently                 231.0         0.51
%Somewhat                   108.0         0.24
%Rarely                      62.0         0.14
%Never                       52.0         0.11
%TOTAL:                     453.0         1.00
%
% _________________________________________________________ 
%
%Integration:
%
%            IRSEMath survey: counts  percentages
%Q1.4_2                                       
%Frequently                  10.0         0.45
%Somewhat                     6.0         0.27
%Never                        4.0         0.18
%Rarely                       2.0         0.09
%TOTAL:                      22.0         0.99
%
% - - - - -
%
%            URSSI survey: counts  percentages
%Q1.4_2                                       
%Somewhat                   171.0         0.38
%Frequently                 155.0         0.34
%Rarely                      69.0         0.15
%Never                       56.0         0.12
%TOTAL:                     451.0         0.99
%
% _________________________________________________________ 
%
%System:
%
%            IRSEMath survey: counts  percentages
%Q1.4_3                                       
%Frequently                   8.0         0.36
%Never                        5.0         0.23
%Somewhat                     5.0         0.23
%Rarely                       4.0         0.18
%TOTAL:                      22.0         1.00
%
% - - - - -
%
%            URSSI survey: counts  percentages
%Q1.4_3                                       
%Somewhat                   159.0         0.36
%Frequently                 118.0         0.27
%Rarely                      84.0         0.19
%Never                       80.0         0.18
%TOTAL:                     441.0         1.00
%
% _________________________________________________________ 
%
%User:
%
%            IRSEMath survey: counts  percentages
%Q1.4_4                                       
%Frequently                   8.0         0.36
%Rarely                       7.0         0.32
%Somewhat                     5.0         0.23
%Never                        2.0         0.09
%TOTAL:                      22.0         1.00
%
% - - - - -
%
%            URSSI survey: counts  percentages
%Q1.4_4                                       
%Frequently                 182.0         0.40
%Somewhat                   126.0         0.28
%Rarely                      92.0         0.20
%Never                       51.0         0.11
%TOTAL:                     451.0         0.99
%
% _________________________________________________________ 
%
%Regression:
%
%            IRSEMath survey: counts  percentages
%Q1.4_5                                       
%Never                        9.0         0.41
%Rarely                       6.0         0.27
%Frequently                   5.0         0.23
%Somewhat                     2.0         0.09
%TOTAL:                      22.0         1.00
%
% - - - - -
%
%            URSSI survey: counts  percentages
%Q1.4_5                                       
%Never                      146.0         0.33
%Rarely                     108.0         0.24
%Frequently                 106.0         0.24
%Somewhat                    81.0         0.18
%TOTAL:                     441.0         0.99
\textbf{Question 4} (Figure \ref{fig:Q1.4}) asks what types of software testing the participant uses.
According to IRSEMath results, mathematicians used testing more frequently on average than the URSSI respondents. Integration testing was used most frequently, with 45\% (10/22) of respondents answering 'Frequently' versus 14\% (3/22) answering 'Never'. Notably, regression testing was the least used in the IRSEMath survey, with 23\% (5/22) answering 'Frequently' and 41\% (9/22) of respondents answering 'Never'. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ1_Q5.png}
    \caption{Use of open-source license.}
    \label{fig:Q1.5}
\end{figure}

%        IRSEMath survey: counts  percentages
%Q1.5                                     
%Yes                     21.0         0.95
%No                       1.0         0.05
%TOTAL:                  22.0         1.00
%
% - - - - -
%
%        URSSI survey: counts  percentages
%Q1.5                                     
%Yes                    349.0         0.74
%No                     122.0         0.26
%TOTAL:                 471.0         1.00

\textbf{Question 5} (Figure \ref{fig:Q1.5}) asks if the participant has released their software under an open-source license. Mathematicians overwhelmingly released software with an open-source license, with 95\% (21/22) of respondents answering 'Yes', versus only 74\% (349/471) doing so on the URSSI.

\subsection{Research question two - Development Infrastructure and Tools}
This research question aims to find what tools research software developers use and what additional tools are needed to support sustainable development practices. The question asks about what software development infrastructure, tools, and practices respondents may use or are familiar with. This section is also only shown to developers or researcher-developers in combination.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ2_Q1.png}
    \caption{Project experience.}
    \label{fig:Q2.1}
\end{figure}

%Single developer:
%
%              IRSEMath survey: counts  percentages
%Q2.1_1                                         
%1-3 projects                  11.0         0.58
%4+ projects                    8.0         0.42
%TOTAL:                        19.0         1.00
%
% - - - - -
%
%              URSSI survey: counts  percentages
%Q2.1_1                                         
%1-3 projects                 222.0         0.69
%4+ projects                  100.0         0.31
%TOTAL:                       322.0         1.00
%
% _________________________________________________________ 
%
%Co-located team:
%
%              IRSEMath survey: counts  percentages
%Q2.1_2                                         
%1-3 projects                  11.0         0.73
%4+ projects                    4.0         0.27
%TOTAL:                        15.0         1.00
%
% - - - - -
%
%              URSSI survey: counts  percentages
%Q2.1_2                                         
%1-3 projects                 260.0         0.73
%4+ projects                   96.0         0.27
%TOTAL:                       356.0         1.00
%
% _________________________________________________________ 
%
%Distributed team:
%
%              IRSEMath survey: counts  percentages
%Q2.1_3                                         
%1-3 projects                  10.0         0.67
%4+ projects                    5.0         0.33
%TOTAL:                        15.0         1.00
%
% - - - - -
%
%              URSSI survey: counts  percentages
%Q2.1_3                                         
%1-3 projects                 270.0          0.8
%4+ projects                   67.0          0.2
%TOTAL:                       337.0          1.0
%
% _________________________________________________________ 
%
%Open-source
%community:
%
%              IRSEMath survey: counts  percentages
%Q2.1_4                                         
%1-3 projects                  12.0         0.63
%4+ projects                    7.0         0.37
%TOTAL:                        19.0         1.00
%
% - - - - -
%
%              URSSI survey: counts  percentages
%Q2.1_4                                         
%1-3 projects                 188.0         0.78
%4+ projects                   52.0         0.22
%TOTAL:                       240.0         1.00

\textbf{Question 1} (Figure \ref{fig:Q2.1}) asks how much experience the respondent has had with a selection of project types within the past five years. The project types provided to respondents were the following:
\begin{itemize}
    \item Single developer
    \item Co-located team (i.e. a team, located in a single place or institution with well-coordinated funding/organization)
    \item Distributed team (i.e. a well-defined team, located in multiple places or institutions with well-coordinated funding/organization)
    \item Open-source community (i.e. a group of developers who are distributed and working under multiple independent funding sources)
\end{itemize}
We rank the options by the respondents' project experience:
\begin{enumerate}
    \item IRSEMath - 4 or more projects
    \item Single Developer (8/19—42\%)
    \item Open-source community (7/19—37\%)
    \item Distributed team (5/15—33\%)
    \item Co-located team (4/15—27\%)
\end{enumerate}

\begin{enumerate}
    \item URSSI - 4 or more projects
    \item Single developer (100/322—31\%)
    \item Co-located team (96/356—27\%)
    \item Open-source community (52/240—22\%)
    \item Distributed team (67/337—20\%)
\end{enumerate}
IRSEMath respondents were more likely to have experience in four or more projects in every project type, apart from co-located teams, where the rates on both surveys matched exactly. 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ2_Q2.png}
    \caption{Availability of tool support.}
    \label{fig:Q2.2}
\end{figure}

%Requirements:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_1                                                 
%Moderately supported                   9.0         0.45
%Slightly supported                     6.0         0.30
%Very supported                         2.0         0.10
%Not supported at all                   2.0         0.10
%Extremely supported                    1.0         0.05
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_1                                                 
%Slightly supported                   155.0         0.36
%Moderately supported                 127.0         0.29
%Not supported at all                  91.0         0.21
%Very supported                        51.0         0.12
%Extremely supported                   11.0         0.03
%TOTAL:                               435.0         1.01
%
% _________________________________________________________ 
%
%SW Arch/Design:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_2                                                 
%Moderately supported                   7.0         0.35
%Slightly supported                     6.0         0.30
%Very supported                         5.0         0.25
%Not supported at all                   2.0         0.10
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_2                                                 
%Moderately supported                 160.0         0.36
%Slightly supported                   138.0         0.31
%Very supported                        71.0         0.16
%Not supported at all                  59.0         0.13
%Extremely supported                   11.0         0.03
%TOTAL:                               439.0         0.99
%
% _________________________________________________________ 
%
%Coding:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_3                                                 
%Extremely supported                   11.0         0.55
%Very supported                         6.0         0.30
%Moderately supported                   2.0         0.10
%Slightly supported                     1.0         0.05
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_3                                                 
%Very supported                       208.0         0.47
%Extremely supported                  133.0         0.30
%Moderately supported                  84.0         0.19
%Slightly supported                    15.0         0.03
%Not supported at all                   2.0         0.00
%TOTAL:                               442.0         0.99
%
% _________________________________________________________ 
%
%Testing:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_4                                                 
%Very supported                         8.0         0.40
%Moderately supported                   5.0         0.25
%Slightly supported                     4.0         0.20
%Extremely supported                    2.0         0.10
%Not supported at all                   1.0         0.05
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_4                                                 
%Moderately supported                 167.0         0.38
%Very supported                       143.0         0.32
%Slightly supported                    66.0         0.15
%Extremely supported                   53.0         0.12
%Not supported at all                  13.0         0.03
%TOTAL:                               442.0         1.00
%
% _________________________________________________________ 
%
%Debugging:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_5                                                 
%Moderately supported                  10.0         0.50
%Very supported                         5.0         0.25
%Slightly supported                     3.0         0.15
%Extremely supported                    2.0         0.10
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_5                                                 
%Moderately supported                 188.0         0.43
%Very supported                       135.0         0.31
%Slightly supported                    56.0         0.13
%Extremely supported                   53.0         0.12
%Not supported at all                  10.0         0.02
%TOTAL:                               442.0         1.01
%
% _________________________________________________________ 
%
%Maintenance:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_6                                                 
%Moderately supported                   8.0         0.40
%Slightly supported                     8.0         0.40
%Very supported                         3.0         0.15
%Extremely supported                    1.0         0.05
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_6                                                 
%Moderately supported                 174.0         0.40
%Slightly supported                   128.0         0.29
%Very supported                        72.0         0.16
%Not supported at all                  44.0         0.10
%Extremely supported                   21.0         0.05
%TOTAL:                               439.0         1.00
%
% _________________________________________________________ 
%
%Documentation:
%
%                      IRSEMath survey: counts  percentages
%Q2.2_7                                                 
%Moderately supported                   9.0         0.45
%Very supported                         6.0         0.30
%Extremely supported                    3.0         0.15
%Slightly supported                     2.0         0.10
%TOTAL:                                20.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q2.2_7                                                 
%Moderately supported                 167.0         0.38
%Slightly supported                   110.0         0.25
%Very supported                       108.0         0.24
%Not supported at all                  35.0         0.08
%Extremely supported                   22.0         0.05
%TOTAL:                               442.0         1.00

\textbf{Question 2} (Figure \ref{fig:Q2.2}) asks how well current tools support various research software support activities.
We combine the values of 'Extremely supported' and 'Very supported' to rank the availabilities of tool support for each survey: 
\begin{enumerate}
    \item[] IRSEMath
    \item Coding (17/20—85\%)
    \item Testing (10/20—50\%)
    \item Documentation (9/20—45\%)
    \item Debugging (7/20—35\%)
    \item Software architecture and design (5/20—25\%)
    \item Maintenance (4/20—20\%)
    \item Requirements (3/20—15\%)
\end{enumerate} 

\begin{enumerate}
    \item[] URSSI
    \item Coding (341/442—77\%)
    \item Testing (196/442—44\%)
    \item Debugging (188/442—43\%)
    \item Documentation (130/442—29\%)
    \item Maintenance (93/435—21\%)
    \item Software architecture and design (82/439—19\%)
    \item Requirements (62/435—15\%)
\end{enumerate}

With similar results to the URSSI, IRSEMath mathematician respondents only indicated that coding practices were well supported. All other areas show a clear need for support and would benefit from such.

\subsection{Research question three - Training}
Research question three asks what training is available to research software developers and whether this training meets their needs, with the aim of understanding where developers may have received formal or informal training for software development. 

\textbf{Question 1} asks if the respondent has received training for software development. If they answered yes, they would be presented with a follow-up question asking where. On the IRSEMath, 42\% (15/36) of mathematicians responded that they had received training, which was a higher percentage than the 35\% (302/869) who answered yes on the URSSI. 

In the follow-up question, 40\% (6/15) of mathematicians and 38\% (115/302) of RSEs reported they were trained in 'Class/school', and another 40\% (6/15) of mathematicians and 30\% (92/302) of RSEs reported they were trained in both 'Class/school' and through 'Online self-directed' means.  

\textbf{Question 2} asks whether the respondent believes that there are sufficient opportunities available to explore or obtain new software skills. Both surveys reported similar results, with 53\% of mathematicians and 52\% of RSEs agreeing, and the rest disagreeing or unsure. 

\textbf{Question 3} asks whether the respondent has enough time to take the types of training they need to be successful. On the IRSEMath, mathematicians were split 50/50 (18/36 yes, 18/36 no), versus a much different split of 25\% (222/864) saying yes and 75\% (642/864) saying no on the URSSI. Although mathematicians were split, URSSI respondents did not believe they had sufficient time to train. 

\textbf{Question 4} asks the types of delivery for various training techniques the respondents preferred the most. For on-site custom training, development techniques were preferred the most, %TODO - RQ3.4 omitted for now


\subsection{Research question four - Funding and Institutional Support}
Research question four has two subquestions it aims to answer: 
\begin{itemize}
    \item Subquestion A asks about available institutional support for research software development.
    \item Subquestion B asks what sources of institutional funding are available to research software developers. 
\end{itemize}

\textbf{Question 1} asks if the participant has included costs for software development in a funding proposal. While mathematicians generally do not with 78\% (28/36) choosing no, research software engineers were more split almost evenly with 54\% (451/836) choosing no.   

If the respondent chose yes, a follow-up question asks them to select from a list of uses for the software development funding in their funding proposals. IRSEMath respondents primarily included costs for developing new software (6/10—60\%) or software maintenance (4/10—40\%). No IRSEMath respondents mentioned reusing existing software. URSSI respondents chose to include costs for new software development (343/713—48\%), software maintenance (210/713—29\%), and software reuse (160/713—22\%).

\textbf{Question 2} is omitted.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ4_Q3.png}
    \caption{Institutional support provided.}
    \label{fig:Q4.3}
\end{figure}

%Financial:
%
%                                      IRSEMath survey: counts  percentages
%Q4.3_1                                                                 
%Yes, adequate level of support                         8.0         0.42
%No                                                     7.0         0.37
%Yes, but inadequate level of support                   4.0         0.21
%TOTAL:                                                19.0         1.00
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.3_1                                                                 
%No                                                   250.0         0.60
%Yes, but inadequate level of support                 110.0         0.26
%Yes, adequate level of support                        60.0         0.14
%TOTAL:                                               420.0         1.00
%
% _________________________________________________________ 
%
%Infrastructural:
%
%                                      IRSEMath survey: counts  percentages
%Q4.3_2                                                                 
%Yes, adequate level of support                         7.0         0.37
%Yes, but inadequate level of support                   7.0         0.37
%No                                                     5.0         0.26
%TOTAL:                                                19.0         1.00
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.3_2                                                                 
%Yes, adequate level of support                       175.0         0.41
%Yes, but inadequate level of support                 169.0         0.40
%No                                                    79.0         0.19
%TOTAL:                                               423.0         1.00
%
% _________________________________________________________ 
%
%Consulting
%/ RSE support:
%
%                                IRSEMath survey: counts  percentages
%Q4.3_3                                                           
%No                                              14.0         0.74
%Yes, adequate level of support                   5.0         0.26
%TOTAL:                                          19.0         1.00
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.3_3                                                                 
%No                                                   241.0         0.59
%Yes, but inadequate level of support                 103.0         0.25
%Yes, adequate level of support                        65.0         0.16
%TOTAL:                                               409.0         1.00
%
% _________________________________________________________ 
%
%Other:
%
%                                      IRSEMath survey: counts  percentages
%Q4.3_4                                                                 
%No                                                    10.0         0.62
%Yes, adequate level of support                         5.0         0.31
%Yes, but inadequate level of support                   1.0         0.06
%TOTAL:                                                16.0         0.99
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.3_4                                                                 
%No                                                    15.0         0.79
%Yes, adequate level of support                         3.0         0.16
%Yes, but inadequate level of support                   1.0         0.05
%TOTAL:                                                19.0         1.00

\textbf{Question 3} (Figure \ref{fig:Q4.3}) asks if institutional support is provided for research software development activities. This question is only shown to developers or combination researcher-developers. 
For financial support, 42\% (8/19) of mathematicians report that they are adequately funded and supported, compared to only 14\% (60/420) of research software engineers. For infrastructural support, both mathematicians and research software engineers report similar levels of support, at 37\% (7/19) and 41\% (175/423), respectively. For consulting or RSE support, only 26\% (5/19) of mathematicians and 16\% (65/409) of research software engineers are adequately supported. 


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ4_Q4.png}
    \caption{Institutional support needed.}
    \label{fig:Q4.4}
\end{figure}

%Financial:
%
%                                      IRSEMath survey: counts  percentages
%Q4.4_1                                                                 
%No                                                     9.0         0.47
%Yes, adequate level of support                         7.0         0.37
%Yes, but inadequate level of support                   3.0         0.16
%TOTAL:                                                19.0         1.00
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.4_1                                                                 
%No                                                   240.0         0.64
%Yes, but inadequate level of support                  77.0         0.21
%Yes, adequate level of support                        56.0         0.15
%TOTAL:                                               373.0         1.00
%
% _________________________________________________________ 
%
%Infrastructural:
%
%                                      IRSEMath survey: counts  percentages
%Q4.4_2                                                                 
%Yes, adequate level of support                         7.0         0.37
%No                                                     6.0         0.32
%Yes, but inadequate level of support                   6.0         0.32
%TOTAL:                                                19.0         1.01
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.4_2                                                                 
%Yes, but inadequate level of support                 174.0         0.46
%Yes, adequate level of support                       127.0         0.33
%No                                                    79.0         0.21
%TOTAL:                                               380.0         1.00
%
% _________________________________________________________ 
%
%Consulting
%/ RSE support:
%
%                                      IRSEMath survey: counts  percentages
%Q4.4_3                                                                 
%No                                                    13.0         0.68
%Yes, adequate level of support                         5.0         0.26
%Yes, but inadequate level of support                   1.0         0.05
%TOTAL:                                                19.0         0.99
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.4_3                                                                 
%No                                                   178.0         0.49
%Yes, but inadequate level of support                 125.0         0.35
%Yes, adequate level of support                        59.0         0.16
%TOTAL:                                               362.0         1.00
%
% _________________________________________________________ 
%
%Other:
%
%                                      IRSEMath survey: counts  percentages
%Q4.4_4                                                                 
%No                                                    10.0         0.62
%Yes, adequate level of support                         5.0         0.31
%Yes, but inadequate level of support                   1.0         0.06
%TOTAL:                                                16.0         0.99
%
% - - - - -
%
%                                      URSSI survey: counts  percentages
%Q4.4_4                                                                 
%No                                                    10.0         0.83
%Yes, but inadequate level of support                   2.0         0.17
%TOTAL:                                                12.0         1.00

\textbf{Question 4} (Figure \ref{fig:Q4.4}) asks if the levels of institutional support actually needed for the development of research software are provided. This question is also only shown to developers or combination researcher-developers.
For financial support, 37\% (7/19) of mathematicians report that the funding they need is sufficient and supported, compared to only 15\% (60/420) of research software engineers. For infrastructural support, both mathematicians and research software engineers report similar levels of support, at 37\% (7/19) and 33\% (175/423), respectively. For consulting or RSE support, only 26\% (5/19) of mathematicians and 16\% (65/409) of research software engineers are adequately supported. 

\textbf{Question 5} is a free response question that asks about the most significant gaps in the current institutional or organizational support of software-related research. Both URSSI and IRSEMath respondents mentioned several common sentiments in their responses to this question.
\begin{itemize}
    \item \textbf{Funding and resource scarcity} 
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"There is no support to make our open source software available when grant funding is over (sustainability is lacking)."}
        \item \textit{"Creation is good, but it would be good to provide funding for documentation, more and better working examples, and for refactoring and maintenance."}
        \item \textit{"Funding is not there, and there isn't much reward for software development..."}
    \end{itemize}
    \item[] IRSEMath responses:
    \begin{itemize}
        \item \textit{"No grants," "lack of money," "financial."}
        \item  \textit{"Lack of funding for proprietary software."}
    \end{itemize}
    \item[] Both mathematicians and RSEs frequently reported poor financial support for software development, maintenance, documentation, and long-term sustainability. They rely on unstable grant funding with no institutional backing, have a lack of budgets for maintenance, refactoring, or open-source sustainability, and their salaries for RSE work are not competitive compared to industry pay. 
    \item \textbf{Lack of recognition}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"No recognition of software development / maintenance during the tenure and promotion process. If it does not have dollars associated... it is deemed less important."}
        \item \textit{"The promotional track is not as well defined for faculty who primarily write software."}
        \item \textit{"Software engineers are treated as second class citizens."}
    \end{itemize}
    \item[] IRSEMath responses:
    \begin{itemize}
        \item \textit{"It's better to crank out research papers than code."}
        \item  \textit{"Work done on developing software [...] is not appreciated enough."}
    \end{itemize}
    \item[] Respondents commonly expressed that software contributions are rarely acknowledged in their tenure/promotion decisions, and that software development in general is seen as a "side activity" rather than intellectual work. There are no clear career paths for RSEs and there are no metrics to evaluate the impact of their software.
    \item \textbf{Time constraints and unrealistic expectations}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"Recognition of how long it takes to make good software. Unrealistic delivery timelines."}
        \item \textit{"My own time is so limited... Collaborators often see engagement as a losing proposition."}
    \end{itemize}
    \item[] IRSEMath responses:
    \begin{itemize}
        \item \textit{"Lack of time [...] It's better to crank out research papers."}
        \item  \textit{"Arcane process for applying for reassigned time."}
    \end{itemize}
    \item[] Institutions and other funders fail to account for the time required for professional software development, testing, and documentation. These time constraints pressure researchers to prioritize publications over sustainable software, leading to maintenance and support being deprioritized after the initial development process. 
    \item \textbf{Training and expertise gaps}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"Most students only know a language. They aren't aware of... version control, unit testing, etc."}
        \item \textit{"Basic software engineering skills not introduced to new staff."}
    \end{itemize}
    \item[] URSSI respondents reported that institutions do not teach researchers and students the skills for modern practices, such as version control, unit testing, and continuous integration / continuous deployment (CI / CD). In addition, institutions are overly dependent on self-taught faculty and temporary students for support. Advanced training for research needs is limited. IRSEMath respondents did not address this topic when discussing gaps in support.
    \item \textbf{Poor infrastructure and technical support}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"Windows only platforms... No one is doing Java, no one is doing/teaching Cuda, C, etc."}
        \item \textit{"Problems with licensing software tools... denial of permission to purchase licenses."}
        \item \textit{"We don't have a repository where code can be uploaded, preserved, and run virtually."}
    \end{itemize}
    \item[] IRSEMath responses:
    \begin{itemize}
        \item \textit{"IT does not support Linux, and a lot of mathematical research software is more easily available on Linux. My IT in particular has also failed to install version of the software that could run on Windows. :-("}
        \item \textit{"Lack of computing power."}
    \end{itemize}
    \item[] Researchers are limited by outdated and restrictive systems and have subpar access to high-performance computing (HPC) and cloud computing resources. Sluggish approval processes and restrictive institutional policies for hardware and software hinder research progress and lead to an overreliance on legacy systems. 
    \item \textbf{Sustainability and maintenance challenges}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"Always have to 'innovate' on the next project, rather than enhance/tune/debug/support existing frameworks."}
        \item \textit{"Maintenance cost is always ignored."}
    \end{itemize}
    \item[] Institutions and other funders push RSEs toward finding new ideas, rather than iterating on and improving existing technology. This is further exacerbated by the disregard for maintenance costs in project funding. 
    \item \textbf{Cultural resistance and communication barriers}
    \item[] URSSI responses:
    \begin{itemize}
        \item \textit{"Lack of communication between researchers and professional software developers."}
        \item \textit{"Lead scientists are not aware of software issues... focus is always on scientific obstacles."}
        \item \textit{"Many researchers... do not align with modern good practices."}
        \item \textit{"Program managers have no concept of CI, Unit testing etc.. ie they don't know what good SE practices entail."}
    \end{itemize}
    \item[] IRSEMath responses:
    \begin{itemize}
        \item \textit{"People aren’t aware of or interested in using software in their research."}
    \end{itemize}
    \item[] Researchers are further restricted by a lack of effective communication. Leadership often does not grasp the importance of software in research, and thus neither incentivize nor support modern software engineering practices. Additionally, bureaucratic inertia and "not invented here" attitudes stifle progress. 
\end{itemize}

\subsection{Research question five - Career Paths}
Research question five asks what factors impact career advancement and hiring in research software. Its questions are designed to provide information about career support and career pathways for research software developers.

\textbf{Question 1} asks respondents to list all the available positions at their institution for people whose main role is to develop research software. IRSEMath respondents most commonly reported that the available positions for developing research software were postdocs (16/66—24\%), RSEs (14/66—21\%), research faculty (10/66—15\%), or software developers (9/66—14\%). URSSI respondents responded that those positions are postdocs (411/1969—21\%), software developers (253/1969—13\%), programmers (253/1969—13\%), or research programmers (251/1969—13\%).

\textbf{Question 2} asks if there are opportunities in the respondent's institution for career advancement, such as tenure or more senior positions, for people whose primary role is to develop research software. The majority of IRSEMath respondents responded that they either did not know or would have to change institutions if they wanted advancement (25/33—76\%). URSSI respondents matched this sentiment (606/783—77\%).


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ5_Q3.png}
    \caption{The importance of various hiring concerns.}
    \label{fig:Q5.3}
\end{figure}

%Identifying a pipeline for future staff:
%
%                      IRSEMath survey: counts  percentages
%Q5.3_1                                                 
%Very important                         8.0         0.50
%Moderately important                   4.0         0.25
%Slightly important                     2.0         0.12
%Extremely important                    1.0         0.06
%Not at all important                   1.0         0.06
%TOTAL:                                16.0         0.99
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_1                                                 
%Very important                       235.0         0.36
%Moderately important                 206.0         0.31
%Extremely important                   97.0         0.15
%Slightly important                    72.0         0.11
%Not at all important                  44.0         0.07
%TOTAL:                               654.0         1.00
%
% _________________________________________________________ 
%
%Attracting staff from underrepresented groups (e.g., race, gender, ethnicity, etc.):
%
%                      IRSEMath survey: counts  percentages
%Q5.3_2                                                 
%Moderately important                   6.0         0.43
%Very important                         3.0         0.21
%Slightly important                     3.0         0.21
%Not at all important                   2.0         0.14
%TOTAL:                                14.0         0.99
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_2                                                 
%Moderately important                 206.0         0.31
%Very important                       185.0         0.28
%Slightly important                    96.0         0.15
%Not at all important                  89.0         0.14
%Extremely important                   81.0         0.12
%TOTAL:                               657.0         1.00
%
% _________________________________________________________ 
%
%Availability of staff who can work across disciplines:
%
%                      IRSEMath survey: counts  percentages
%Q5.3_3                                                 
%Slightly important                     4.0         0.27
%Very important                         4.0         0.27
%Moderately important                   3.0         0.20
%Not at all important                   2.0         0.13
%Extremely important                    2.0         0.13
%TOTAL:                                15.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_3                                                 
%Very important                       253.0         0.38
%Extremely important                  191.0         0.29
%Moderately important                 161.0         0.24
%Slightly important                    38.0         0.06
%Not at all important                  18.0         0.03
%TOTAL:                               661.0         1.00
%
% _________________________________________________________ 
%
%Competing with industry for top performers:
%
%                      IRSEMath survey: counts  percentages
%Q5.3_4                                                 
%Extremely important                    4.0         0.27
%Moderately important                   4.0         0.27
%Not at all important                   3.0         0.20
%Slightly important                     3.0         0.20
%Very important                         1.0         0.07
%TOTAL:                                15.0         1.01
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_4                                                 
%Very important                       194.0         0.30
%Moderately important                 181.0         0.28
%Extremely important                  138.0         0.21
%Slightly important                    80.0         0.12
%Not at all important                  61.0         0.09
%TOTAL:                               654.0         1.00
%
% _________________________________________________________ 
%
%Offering a viable career path:
%
%                      IRSEMath survey: counts  percentages
%Q5.3_5                                                 
%Very important                         8.0         0.50
%Extremely important                    4.0         0.25
%Slightly important                     3.0         0.19
%Moderately important                   1.0         0.06
%TOTAL:                                16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_5                                                 
%Very important                       274.0         0.42
%Extremely important                  211.0         0.32
%Moderately important                 116.0         0.18
%Slightly important                    27.0         0.04
%Not at all important                  26.0         0.04
%TOTAL:                               654.0         1.00
%
% _________________________________________________________ 
%
%Opportunities to outsource skilled work:
%
%                      IRSEMath survey: counts  percentages
%Q5.3_6                                                 
%Slightly important                     6.0         0.40
%Not at all important                   5.0         0.33
%Very important                         3.0         0.20
%Moderately important                   1.0         0.07
%TOTAL:                                15.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.3_6                                                 
%Moderately important                 210.0         0.32
%Not at all important                 166.0         0.26
%Slightly important                   152.0         0.23
%Very important                        84.0         0.13
%Extremely important                   37.0         0.06
%TOTAL:                               649.0         1.00

\textbf{Question 3} (Figure \ref{fig:Q5.3}) asks how important different concerns are with regard to hiring and maintaining a highly qualified software development staff.
Combining "very important" and "extremely important", the main hiring concerns mathematicians see when hiring software development staff were offering a viable career path (12/16—75\%), identifying a future staff pipeline (9/16—56\%), and the availability of cross-discipline staff (6/15—40\%). Research software engineers had similar main hiring concerns: offering a viable career path (485/654—74\%), availability of cross-discipline staff  (444/661—67\%), and the identification of a future staff pipeline (332/654—51\%). 
  

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ5_Q4.png}
    \caption{The importance of various hiring concerns about the respondent's current position.}
    \label{fig:Q5.4}
\end{figure}

%Diversity in the organization (e.g., in terms of race, gender, ethnicity):
%
%                      IRSEMath survey: counts  percentages
%Q5.4_1                                                 
%Not at all important                   7.0         0.44
%Slightly important                     5.0         0.31
%Moderately important                   3.0         0.19
%Very important                         1.0         0.06
%TOTAL:                                16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_1                                                 
%Not at all important                 160.0         0.40
%Moderately important                 108.0         0.27
%Slightly important                    78.0         0.19
%Very important                        41.0         0.10
%Extremely important                   16.0         0.04
%TOTAL:                               403.0         1.00
%
% _________________________________________________________ 
%
%Your experience as programmer or software engineer:
%
%                      IRSEMath survey: counts  percentages
%Q5.4_2                                                 
%Extremely important                    4.0         0.25
%Not at all important                   4.0         0.25
%Very important                         3.0         0.19
%Slightly important                     3.0         0.19
%Moderately important                   2.0         0.12
%TOTAL:                                16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_2                                                 
%Not at all important                 110.0         0.27
%Moderately important                  82.0         0.20
%Slightly important                    81.0         0.20
%Very important                        79.0         0.19
%Extremely important                   54.0         0.13
%TOTAL:                               406.0         0.99
%
% _________________________________________________________ 
%
%Your background in science:
%
%                     IRSEMath survey: counts  percentages
%Q5.4_3                                                
%Extremely important                   8.0         0.50
%Very important                        6.0         0.38
%Slightly important                    2.0         0.12
%TOTAL:                               16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_3                                                 
%Extremely important                  223.0         0.55
%Very important                       112.0         0.28
%Moderately important                  49.0         0.12
%Slightly important                    12.0         0.03
%Not at all important                  10.0         0.02
%TOTAL:                               406.0         1.00
%
% _________________________________________________________ 
%
%Your knowledge of diverse programming languages:
%
%                      IRSEMath survey: counts  percentages
%Q5.4_4                                                 
%Slightly important                     7.0         0.44
%Not at all important                   5.0         0.31
%Extremely important                    2.0         0.12
%Very important                         1.0         0.06
%Moderately important                   1.0         0.06
%TOTAL:                                16.0         0.99
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_4                                                 
%Not at all important                 136.0         0.34
%Slightly important                   108.0         0.27
%Moderately important                 100.0         0.25
%Very important                        44.0         0.11
%Extremely important                   17.0         0.04
%TOTAL:                               405.0         1.01
%
% _________________________________________________________ 
%
%Your knowledge and capabilities across disciplines:
%
%                      IRSEMath survey: counts  percentages
%Q5.4_5                                                 
%Very important                         6.0         0.38
%Moderately important                   4.0         0.25
%Slightly important                     4.0         0.25
%Extremely important                    2.0         0.12
%TOTAL:                                16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_5                                                 
%Very important                       131.0         0.32
%Moderately important                 104.0         0.26
%Extremely important                   94.0         0.23
%Slightly important                    49.0         0.12
%Not at all important                  27.0         0.07
%TOTAL:                               405.0         1.00
%
% _________________________________________________________ 
%
%Your potential for growth:
%
%                      IRSEMath survey: counts  percentages
%Q5.4_6                                                 
%Extremely important                    7.0         0.44
%Very important                         5.0         0.31
%Moderately important                   4.0         0.25
%TOTAL:                                16.0         1.00
%
% - - - - -
%
%                      URSSI survey: counts  percentages
%Q5.4_6                                                 
%Extremely important                  175.0         0.43
%Very important                       136.0         0.34
%Moderately important                  62.0         0.15
%Slightly important                    17.0         0.04
%Not at all important                  15.0         0.04
%TOTAL:                               405.0         1.00

\textbf{Question 4} (Figure \ref{fig:Q5.4}) asks the respondent about the concerns from when they were hired to their current position and how important they were.
On both surveys, diversity in the organization is not an important factor, with only 6\% (1/16) of IRSEMath respondents and 14\% (57/403) of URSSI respondents deeming it very or extremely important. Respondents to both surveys agreed programming or software engineering experience was somewhat important, with 46\% (7/16) of mathematicians and 32\% (133/406) of RSEs marking it as important. Having a scientific background was considered the most important concern for recruitment, with 88\% (14/16) of mathematicians and 83\% (335/406) of RSEs rating it as important. Diverse programming language knowledge was not a high priority, but was slightly more important to mathematicians (3/16—18\%) than to RSEs (61/405—15\%). Interdisciplinary knowledge and capability were the third most important hiring concern for both mathematicians (8/16—50\%) and RSEs (225/405—55\%). Potential for growth was the second most important concern to mathematicians (12/16—75\%) and RSEs (311/405—77\%).


\subsection{Research question six - Credit for Software Contributions}
Research question six has two subquestions that elicit information about the citation and attribution of research software:
\begin{itemize}
    \item Subquestion A asks what research software projects require when crediting or attributing software use
    \item Subquestion B asks how individuals and groups are given institutional credit for developing research software.
\end{itemize}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ6_Q1.png}
    \caption{Software credit methods.}
    \label{fig:Q6.1}
\end{figure}

%Cite paper about the software:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_1                                                
%Always                               15.0         0.48
%About half the time                   6.0         0.19
%Most of the time                      6.0         0.19
%Never                                 2.0         0.06
%Sometimes                             2.0         0.06
%TOTAL:                               31.0         0.98
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_1                                                
%Always                              294.0         0.39
%Most of the time                    198.0         0.27
%Sometimes                           122.0         0.16
%About half the time                  77.0         0.10
%Never                                55.0         0.07
%TOTAL:                              746.0         0.99
%
% _________________________________________________________ 
%
%Cite the software user’s manual:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_2                                                
%Sometimes                            13.0         0.45
%Never                                10.0         0.34
%Always                                3.0         0.10
%About half the time                   2.0         0.07
%Most of the time                      1.0         0.03
%TOTAL:                               29.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_2                                                
%Never                               293.0         0.40
%Sometimes                           248.0         0.34
%Most of the time                     70.0         0.10
%About half the time                  63.0         0.09
%Always                               51.0         0.07
%TOTAL:                              725.0         1.00
%
% _________________________________________________________ 
%
%Mention the name of the software:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_3                                                
%Always                               21.0         0.70
%Most of the time                      6.0         0.20
%Never                                 1.0         0.03
%Sometimes                             1.0         0.03
%About half the time                   1.0         0.03
%TOTAL:                               30.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_3                                                
%Always                              476.0         0.64
%Most of the time                    149.0         0.20
%Sometimes                            57.0         0.08
%About half the time                  37.0         0.05
%Never                                24.0         0.03
%TOTAL:                              743.0         1.00
%
% _________________________________________________________ 
%
%Mention the URL of the software:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_4                                                
%Most of the time                     11.0         0.37
%Always                               10.0         0.33
%Sometimes                             5.0         0.17
%Never                                 2.0         0.07
%About half the time                   2.0         0.07
%TOTAL:                               30.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_4                                                
%Sometimes                           217.0         0.30
%Most of the time                    157.0         0.22
%Never                               146.0         0.20
%Always                              140.0         0.19
%About half the time                  66.0         0.09
%TOTAL:                              726.0         1.00
%
% _________________________________________________________ 
%
%Cite the URL of the software:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_5                                                
%Always                               13.0         0.41
%Most of the time                      9.0         0.28
%Sometimes                             6.0         0.19
%Never                                 2.0         0.06
%About half the time                   2.0         0.06
%TOTAL:                               32.0         1.00
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_5                                                
%Sometimes                           228.0         0.31
%Most of the time                    158.0         0.22
%Always                              137.0         0.19
%Never                               136.0         0.19
%About half the time                  70.0         0.10
%TOTAL:                              729.0         1.01
%
% _________________________________________________________ 
%
%Cite the published / archived software itself:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_6                                                
%Always                               10.0         0.32
%Sometimes                             7.0         0.23
%About half the time                   5.0         0.16
%Most of the time                      5.0         0.16
%Never                                 4.0         0.13
%TOTAL:                               31.0         1.00
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_6                                                
%Sometimes                           240.0         0.33
%Never                               151.0         0.21
%Most of the time                    136.0         0.19
%Always                              136.0         0.19
%About half the time                  66.0         0.09
%TOTAL:                              729.0         1.01
%
% _________________________________________________________ 
%
%Other:
%
%                     IRSEMath survey: counts  percentages
%Q6.1_7                                                
%Never                                11.0         0.65
%Sometimes                             3.0         0.18
%About half the time                   2.0         0.12
%Always                                1.0         0.06
%TOTAL:                               17.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.1_7                                                
%Never                                11.0         0.44
%Always                                8.0         0.32
%Most of the time                      3.0         0.12
%Sometimes                             2.0         0.08
%About half the time                   1.0         0.04
%TOTAL:                               25.0         1.00

\textbf{Question 1} (Figure \ref{fig:Q6.1}) asks how survey respondents approach mentioning software when writing papers.
Citing a paper about the software is a very common practice for both mathematicians (21/31—67\%) and RSEs (490/746—66\%). Citing the software user's manual is quite uncommon (IRSEMath 4/29—13\%, URSSI 121/725—17\%). Mentioning the name of the software is the most frequent practice when crediting software (IRSEMath 27/30—90\%, URSSI 625/743—84\%). Mentioning (IRSEMath 21/30—70\%, URSSI 297/726—41\%) or citing (IRSEMath 22/32—69\%, URSSI 295/729—41\%) the URL of the software are common practices, especially for mathematicians. Citing the published or archived software itself was common for both mathematicians (15/31—48\%) and RSEs (272/729—38\%). Overall, mathematicians credited software more often than RSEs.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ6_Q2.png}
    \caption{Methods of receiving credit.}
    \label{fig:Q6.2}
\end{figure}

%(Co)author on research paper:
%
%                  IRSEMath survey: counts  percentages
%Q6.2_1                                             
%Sometimes                          8.0         0.47
%Never                              4.0         0.24
%Most of the time                   3.0         0.18
%Always                             2.0         0.12
%TOTAL:                            17.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_1                                                
%Sometimes                           133.0         0.33
%Most of the time                     89.0         0.22
%Never                                76.0         0.19
%Always                               57.0         0.14
%About half the time                  47.0         0.12
%TOTAL:                              402.0         1.00
%
% _________________________________________________________ 
%
%(Co)author on software paper:
%
%                     IRSEMath survey: counts  percentages
%Q6.2_2                                                
%Never                                 9.0         0.56
%Sometimes                             3.0         0.19
%About half the time                   2.0         0.12
%Always                                2.0         0.12
%TOTAL:                               16.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_2                                                
%Never                               134.0         0.34
%Sometimes                            96.0         0.24
%Most of the time                     72.0         0.18
%Always                               63.0         0.16
%About half the time                  31.0         0.08
%TOTAL:                              396.0         1.00
%
% _________________________________________________________ 
%
%Acknowledgement in paper:
%
%                     IRSEMath survey: counts  percentages
%Q6.2_3                                                
%Sometimes                            10.0         0.59
%Never                                 2.0         0.12
%Most of the time                      2.0         0.12
%About half the time                   2.0         0.12
%Always                                1.0         0.06
%TOTAL:                               17.0         1.01
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_3                                                
%Sometimes                           167.0         0.42
%Never                               119.0         0.30
%About half the time                  54.0         0.14
%Most of the time                     38.0         0.10
%Always                               21.0         0.05
%TOTAL:                              399.0         1.01
%
% _________________________________________________________ 
%
%Software cited in a paper:
%
%                     IRSEMath survey: counts  percentages
%Q6.2_4                                                
%Sometimes                             6.0         0.38
%About half the time                   5.0         0.31
%Most of the time                      2.0         0.12
%Never                                 2.0         0.12
%Always                                1.0         0.06
%TOTAL:                               16.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_4                                                
%Sometimes                           134.0         0.34
%Never                                89.0         0.23
%Most of the time                     88.0         0.22
%About half the time                  48.0         0.12
%Always                               36.0         0.09
%TOTAL:                              395.0         1.00
%
% _________________________________________________________ 
%
%Funded/hired to work on the software:
%
%                     IRSEMath survey: counts  percentages
%Q6.2_5                                                
%Never                                 9.0         0.56
%Always                                2.0         0.12
%Sometimes                             2.0         0.12
%About half the time                   2.0         0.12
%Most of the time                      1.0         0.06
%TOTAL:                               16.0         0.98
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_5                                                
%Never                               213.0         0.54
%Sometimes                           101.0         0.26
%Most of the time                     31.0         0.08
%About half the time                  28.0         0.07
%Always                               18.0         0.05
%TOTAL:                              391.0         1.00
%
% _________________________________________________________ 
%
%Other:
%
%           IRSEMath survey: counts  percentages
%Q6.2_6                                      
%Never                       5.0         0.71
%Always                      1.0         0.14
%Sometimes                   1.0         0.14
%TOTAL:                      7.0         0.99
%
% - - - - -
%
%                     URSSI survey: counts  percentages
%Q6.2_6                                                
%Never                                16.0         0.76
%About half the time                   2.0         0.10
%Always                                2.0         0.10
%Sometimes                             1.0         0.05
%TOTAL:                               21.0         1.01

\textbf{Question 2} (Figure \ref{fig:Q6.2}) asks how often and in what ways respondents currently receive credit for software contributions.
Respondents to the URSSI and IRSEMath surveys received credit in relatively similar ways. When coauthoring research papers, mathematicians reported receiving credit slightly less often (5/17—30\%) than researchers (146/402—36\%). When coauthoring software papers, mathematicians reported much lower rates (2/16—12\%) than researchers (135/396—34\%). The acknowledgment rates in papers for the respondents of both surveys were low but similar.  (IRSEMath: 3/17—18\% vs. URSSI: 59/399—15\%). Mathematicians reported much lower rates of their software being cited in papers  (IRSEMath: 3/16—18\% vs. URSSI: 124/395—31\%). A somewhat larger proportion of mathematicians (3/16—18\%) reported being funded or hired to work on software than researchers (49/391—13\%). 

\textbf{Question 3} asks if the respondent's institution allows software contributions to be considered in performance reviews or promotion cases for their job role. Respondents to both surveys agreed that this was generally dependent on the positions of programmer versus faculty (IRSEMath 12/31—39\%, URSSI 289/744—39\%) with an inclination towards yes (IRSEMath 10/31—32\%, URSSI 290/744—39\%).

\textbf{Question 4} asks if the respondent believes software contributions are important for their own performance reviews or promotion cases. Mathematicians believed contributions to by slightly (12/31—39\%) or moderately important (11/31—35\%). Research software engineers either did not believe contributions were important (265/757—35\%) or believed they were only slightly important (197/757—26\%).


\subsection{Research question seven - Diversity and Inclusion}
Research question 7 asks how current research software projects document diversity statements and what support is needed to further diversity initiatives based on the software project the respondent works on the most.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/graphs/RQ7_Q1.png}
    \caption{Recruiting, retaining, and including participants from underrepresented groups.}
    \label{fig:Q7.1}
\end{figure}

%Recruit participants from underrepresented groups:
%
%          IRSEMath survey: counts  percentages
%Q7.1_1                                     
%Average                   11.0         0.50
%Poor                       9.0         0.41
%Terrible                   1.0         0.05
%Good                       1.0         0.05
%TOTAL:                    22.0         1.01
%
% - - - - -
%
%           URSSI survey: counts  percentages
%Q7.1_1                                      
%Average                   193.0         0.34
%Good                      152.0         0.27
%Poor                      103.0         0.18
%Excellent                  91.0         0.16
%Terrible                   24.0         0.04
%TOTAL:                    563.0         0.99
%
% _________________________________________________________ 
%
%Retain participants from underrepresented groups:
%
%           IRSEMath survey: counts  percentages
%Q7.1_2                                      
%Average                    10.0         0.48
%Poor                        5.0         0.24
%Good                        4.0         0.19
%Excellent                   1.0         0.05
%Terrible                    1.0         0.05
%TOTAL:                     21.0         1.01
%
% - - - - -
%
%           URSSI survey: counts  percentages
%Q7.1_2                                      
%Average                   194.0         0.36
%Good                      173.0         0.32
%Excellent                  88.0         0.16
%Poor                       66.0         0.12
%Terrible                   20.0         0.04
%TOTAL:                    541.0         1.00
%
% _________________________________________________________ 
%
%Include participants from underrepresented groups in governance and leadership positions:
%
%           IRSEMath survey: counts  percentages
%Q7.1_3                                      
%Poor                        9.0         0.43
%Average                     7.0         0.33
%Good                        3.0         0.14
%Terrible                    1.0         0.05
%Excellent                   1.0         0.05
%TOTAL:                     21.0         1.00
%
% - - - - -
%
%           URSSI survey: counts  percentages
%Q7.1_3                                      
%Average                   159.0         0.32
%Good                      137.0         0.28
%Poor                      107.0         0.22
%Excellent                  54.0         0.11
%Terrible                   37.0         0.07
%TOTAL:                    494.0         1.00
%
% _________________________________________________________ 
%
%Maintain a culture of inclusion:
%
%           IRSEMath survey: counts  percentages
%Q7.1_4                                      
%Average                    10.0         0.45
%Good                        5.0         0.23
%Poor                        3.0         0.14
%Excellent                   3.0         0.14
%Terrible                    1.0         0.05
%TOTAL:                     22.0         1.01
%
% - - - - -
%
%           URSSI survey: counts  percentages
%Q7.1_4                                      
%Good                      216.0         0.38
%Excellent                 175.0         0.31
%Average                   149.0         0.26
%Poor                       28.0         0.05
%Terrible                    5.0         0.01
%TOTAL:                    573.0         1.01

\textbf{Question 1} (Figure \ref{fig:Q7.1}) asks how well the respondent's project recruits and retains participants from underrepresented groups, includes those people in governance or leadership positions, and maintains a culture of inclusion. 
Mathematicians found that the efforts to recruit participants from minority groups were average (11/22—50\%) or poor (9/22—41\%), compared to RSEs determining that the efforts were good (152/563—27\%) or average (193/563—34\%). Retaining these participants was average (10/21—48\%) or poor (5/21—24\%) for mathematicians, and good (173/541—32\%) or average (194/541—36\%) for RSEs. Including them in governance or leadership positions was average (7/21—33\%) or poor (9/21—43\%) for mathematicians, and good (137/494—28\%) or average (159/494—32\%) for RSEs. Maintaining a culture of inclusion was better for mathematicians (good: 5/22—23\%, average: 10/22—45\%), but RSEs reported even better results (excellent: 175/573—31\%, good: 216/573—38\%).

\textbf{Question 2} is a free response question that asks the challenges researchers face in creating and maintaining a culture of inclusion. Several different themes appeared in a brief analysis of participants' responses to both the IRSEMath and URSSI surveys. The main challenges facing the participants of the URSSI survey revolve around systemic pipeline issues, institutional resistance, poor leadership, systemic bias, and resource limitations in terms of salary and location. In comparison, IRSEMath participants refer to the same challenges of pipeline issues and systemic biases, but also add problems of individual behavior. Deeper analysis and comparisons can be performed on the vast amount of responses to the surveys, especially the URSSI data.

\textbf{Question 3} is a free response question that asks if the researcher's project makes any measurements, tracking, or analysis of developer or user communities with regard to diversity and/or inclusion. IRSEMath respondents universally disagreed or expressed distaste for the notion. URSSI respondents also mainly disagreed, but a number of respondents referred to specific efforts to collect demographic data to satisfy federal research requirements or for professional or institutional research purposes.


\section{Conclusions}
The analysis of the IRSEMath and URSSI surveys reveals both shared and distinct challenges in RSE between mathematics and broader scientific communities. Although mathematicians exhibit stronger adoption of open-source licensing (95\% vs. 74\%), they face harsh institutional barriers, including inadequate funding for long-term software maintenance (only 42\% report sufficient financial support) and minimal recognition of software contributions in career advancement (76\% of mathematicians cite unclear pathways to career advancement). These findings align with broader RSE struggles but are exacerbated by the culture of mathematicians, where software development is often perceived as inferior to theoretical work. 
