\chapter{PI-BASE: A COMMUNITY DATABASE OF TOPOLOGICAL COUNTEREXAMPLES}
% π-BASE: A COMMUNITY DATABASE OF TOPOLOGICAL COUNTEREXAMPLES
% what is pi-Base!
% Describe how the site functions and its moving parts
% github stuff
% exploring the code for features and functionality
% Engineering and development of Pi-Base features
% Engineering cycle of developing the Pi-Base
% dev pipeline, meetings
\(\pi\)-Base is a community database of topological counterexamples, which models mathematical research on topological spaces, their properties, and theorems connecting those properties to each other\cite{clontz2024databasedrivenmathematicalinquiry}. To describe the topics that the database describes, we can use an analogy with geometry, considering geometric shapes in place of topological spaces. 
\begin{definition}
A polygon is a \textbf{square} provided it has with four sides of equal length, and four right angles.
\end{definition}
\begin{theorem}
Every square is a rhombus.
\end{theorem}
If an object has properties, we can use the database to find the other implied properties using logical reasoning. 

A computer can also do that, given the data and a set of rules. The \(\pi\)-Base is a database that collects and categorizes hundreds to thousands of these relations between spaces and connects them in a computer-readable format. In other words, if one were to look up a shape that is recorded to be a square, pi-base would also report that it is also a rhombus and a rectangle. The opposite is true as well, where looking up a shape that is tagged as a rhombus and a rectangle would return that it is also a square. 

%TODO: add section on math representation in the database?

The \(\pi\)-Base database and software application are maintained by Steven Clontz and James Dabbs\cite{pi-Base}. The \(\pi\)-Base would neither function nor exist without its supporting social infrastructure. At regularly scheduled "community calls", volunteer contributors meet to discuss the database's software, mathematical content, events, and important subjective decisions. Community calls are crucial to actively maintaining the database and improving the way data is represented to users. Not all discussions are mathematical questions, but they are important for database sustainability. Recent examples include discussions of new terminology when labeling spaces, how to assign who reviews pull requests, adding a badge feature to ID links, and a lively discussion about choosing the preferred logical representation of theorems when both options are equivalent through De Morgan's laws. This topic was discussed in particular because there were equivalent representations in the database of theorems in the forms "NOT (p AND q)" and "(NOT p) OR (NOT q)". After a consensus was reached, the internal representations were updated. % double check this is fine