\chapter{DEVELOPMENT CONTRIBUTIONS TO \(\pi\)-BASE}
% Describe user stories, adding features, fixes
% intro to contributions

During the Fall 2024 semester, the author worked with committee member Dr. Steven Clontz to develop multiple contributions to the \(\pi\)-Base's open-source repository hosted on GitHub. Built using Svelte (a web framework leveraging TypeScript), the platform follows a continuous integration and continuous deployment (CI/CD) pipeline, enabling seamless implementation of new features to its hosting service Cloudflare without any service interruptions. As an open-source project, \(\pi\)-Base encourages community participation through its freely accessible GitHub repository, where contributors can directly propose features or access the complete codebase. 

% 
% software is (C) James
% data is (C) both Steven and James
% 

The \(\pi\)-Base GitHub repository utilizes an issues page that functions as a public task board for changes, fixes, and feature requests. Any member of the community can claim or propose issues. Once assigned, contributors can create a personal fork of the main repository branch to begin work. Often, these issues require investigation to find relevant files, make modifications, and add any new files to implement the feature or fix\cite{pi-Base-issues}. 

Reviewing code is easily done using GitHub.dev, a lightweight web version of Visual Studio Code (VS Code), which enables easy navigation of the repository's file structure. However, non-trivial contributions using GitHub.dev are inadvisable, as code cannot be tested in that environment. This is best performed using GitHub Codespaces, which enables browser access to a virtual machine in the cloud that is accessed through a browser-based VS Code instance. % might need to rephrase?
With GitHub Codespaces, changes can be easily developed and tested \cite{clontzG4M}. 

Once the work has been completed in a codespace, the changes can be published to a dedicated branch of the main project linked to the original issue. Automated CI/CD pipeline checks then validate the code against standardized tests, ensuring compatibility with existing systems. If successful, builds are peer reviewed by a project maintainer. After successful automated and human validation, approved branch changes can finally be merged into the main branch, deploying seamlessly to the live repository.  

Throughout the development and research portion of this honors thesis, the author learned the development workflow, both choosing and being assigned features to develop for the website, which were integrated into the site's codebase using standard development pipeline procedures. 

This honors thesis involved active engagement with \(\pi\)-Base’s development workflow, where the author gained proficiency in GitHub-based development processes. By implementing assigned features, the author contributed multiple enhancements to the live codebase. These contributions adhered to the project’s CI/CD pipeline protocols, ensuring peer-reviewed and tested integrations with the production environment.

\section{Citation Button}
% what is it? what is it supposed to do? how/why was it broken? what did I do to fix it? 
On every page on the \(\pi\)-Base website, there is a line that gives the citation for the given page, along with a button to copy that citation in Markdown format. There was an issue documented on the \(\pi\)-Base GitHub where the button to create the citation for the current web page was not updating according to which part of the website the user was accessing.

To find what was causing the bug, the author with his mentor researched relevant Svelte documentation, along with exploring the code on other parts of the \(\pi\)-Base web repository. From this exploration, the author found that the markdown citation button was not updating properly because it was initialized at startup (onMount). The author then implemented a solution to extract the website URL information from the live website data rather than using hardcoded variables, which eliminated several blocks of unnecessary logic (Figure \ref{fig:code-citation1}, \ref{fig:code-citation2}). Once the changes passed the CI / CD tests and manual approval, the website was updated to implement the changes and fix the button to update properly as users navigated the website (Figures \ref{fig:contrib-citationbutton1}, \ref{fig:contrib-citationbutton2})\cite{pi-Base-citation-button}.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{static/figures/screenshots/Citation Button first commit.png}
    \caption{Citation button code changes}
    \label{fig:code-citation1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{static/figures/screenshots/Citation Button second commit.png}
    \caption{Additional citation button code changes}
    \label{fig:code-citation2}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/screenshots/Markdown button example.png}
    \caption{The citation button on the \(\pi\)-Base homepage}
    \label{fig:contrib-citationbutton1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/screenshots/Markdown button example 2.png}
    \caption{The citation button on the explore page, properly updated to link to search results}
    \label{fig:contrib-citationbutton2}
\end{figure}

\section{External Markdown}
% what is it? what is it supposed to do? how/why was it broken? what did I do to fix it? 
% ext markdown previews and stackexchange post helper enhancements
The second feature the author designed for \(\pi\)-Base was the External Markdown feature. The feature is utilized in every location where markdown can be previewed, and can be found on the \(\pi\)-Base editor preview page, under the website's "Advanced" section. On the editor preview page, there is an editable text box that shows several prewritten examples of custom "$\pi$-Base-flavored Markdown", a guide for the \(\pi\)-Base syntax, and a live text box showing a preview of the Markdown. To put it simply, this tool takes the internal \(\pi\)-Base formatting and converts it to a standard format that can be copied and pasted onto websites such as \textit{StackExchange}. 

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/screenshots/External Markdown Example π-Base.png}
    \caption{The 'Show Markdown' button showing standard formatted Markdown beneath the \(\pi\)-Base Markdown}
    \label{fig:contrib-ext_markdown}
\end{figure}

The External Markdown feature is enabled by the "Show markdown" button and displays an additional preview below the \(\pi\)-Base Markdown that reformats the custom Markdown into the standard format (Figures \ref{fig:contrib-ext_markdown}). 

In designing this feature, the author reworked code snippets used to build the citation button mentioned previously in combination with existing code used to render \(\pi\)-Base Markdown to add a new toggle to render the external markdown beneath the \(\pi\)-Base markdown. These changes were across several files, as the external markdown button appears on several different \(\pi\)-Base object pages, including spaces, properties, and theorems (Figures \ref{fig:code-ext_md1}, \ref{fig:code-ext_md2})\cite{pi-Base-ext-md-1}\cite{pi-Base-ext-md-2}.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{static/figures/screenshots/External Markdown Code Example.png}
    \caption{External Markdown code snippet}
    \label{fig:code-ext_md1}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.65\linewidth]{static/figures/screenshots/External Markdown Code Example 2.png}
    \caption{External markdown changes to multiple files}
    \label{fig:code-ext_md2}
\end{figure}
