\chapter{FUTURE WORK}
\section{Further feature improvements for $\pi$-Base}
% e.g. malformed tags in ext markdown still freeze the website
% TODO
The external markdown feature can be improved upon. One known issue is that the code added to implement the feature replicates logic from other parts of the website. To fix this, the code can be rewritten to replace the current logic with a reusable function fitted to both locations of the replicated code. This is known as the Don't Repeat Yourself (DRY) technique, which is an important software development principle. Additionally, there is a documented bug with the current implementation for converting \(\pi\)-Base Markdown into standard Markdown on the editor preview page where if a user links to a part of the website that does not exist, the website freezes and requires a reload for the user\cite{pi-Base-ext-md-3-DRY}. 

Not all contributions to \(\pi\)-Base during the research and development portion of the thesis were successful. One of the planned features was the addition of a new "any" modifier to the database search logic. \(\pi\)-Base has an 'Explore' page that supports search queries from which a user can list a set of properties connected by logic and receive a list of database entries that match the logic. These properties are 'true' by default and can have modifiers added to change the state of the search term to 'unknown' or 'false.' The goal of this contribution was to add a new 'any' modifier that would include all three variations of a property (true, false, unknown) to broaden the search results. 

After experimenting with initial search logic changes, it was quickly determined that the scope of this modification was much more complex than originally intended. The necessary changes to support the new logic would require a broader investigation of the \(\pi\)-Base infrastructure before rewriting the database search functionality. 

\subsection{Graphical representation of \(\pi\)-Base data}
One of the biggest "wishlist" features for the \(\pi\)-Base community is a graphical representation of the website's data as an interconnected map of nodes that can be explored and interacted with. % CITE a GitHub PR that has James Dabbs' proof of concept, and also cite Dan L's external tool
This feature already has some of its groundwork already laid out by James Dabbs and further proofs of concept by Danflapjax\cite{pi-Base-drawproofs-dabbs}\cite{pi-Base-tools}. Once completed, it would greatly help to map the database, quickly find relationships, and potentially discover new theorems needed to fill in missing connections between the numerous spaces and properties in the database. 

\section{Future research with survey data}
Both the IRSEMath and the URSSI survey data have great potential to be further studied to find important insights into researchers' needs in the fields of mathematics and RSE. Indeed, this thesis only begins to recreate all the investigations of the URSSI survey results that were conducted by Carver et al. For example, URSSI data were often partitioned by developer type or sex to create more detailed graphs and show the disparities and limitations in support of various demographics. Additionally, the omitted research questions about time spent and research funding sources for mathematicians still need to be given proper data representation and analysis. 


\section{Data Availability}

The data and tools used in this survey adhere to open science principles, ensuring full reproducibility and transparency. Pre-processed versions of the IRSEMath and URSSI datasets are hosted on a dedicated public GitHub repository under a Creative Commons License. This repository includes the full original code, experimentation, and methods used to generate the graphs and comparisons used in this survey\cite{IRSEMathSurveyData}. 